[General]
x=11
y=39

[imagecustomization]
keyboardLayout=us
sshAuthorizedKeys="ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQDavo0S2owBwVeSHmOwbz4miQDV7NhcYy+l62+i48V4Y5vnvqHY20sr6CDtzL8/mk59Wrmfua/XmVnDU8IheUYZcDZELAAMo7oplsVo8vbG26D0LxKpkHVWMneX1KTRxrG6w5AEIBQz0+sNqgdzgdU98Ht9MChaLqohrdTD4Esymmnmv6Da4VzUvmTocqUt2WYQVHJEgz3DCFIM3LSTmDw1k7zDgedwrhlWQmOt+FnwVNy25hJ0ZrpbQo2+IBTv0o1Ox3b5pdeVSjRuwfcXDGgy3RVAE1a7p0Y70oglTelHs/nqoatLwTf3+A9aG/qJHdYfKFSV9ZU907jodq8c8JhDoQcdeQblxbLby2MTgQsX1/B8GZvyBeKe0Zoeh9HILuqYVFmExKvEb/XOW+GhF8KwmJb/wu/HCH/jSuSXduyg+JGaSz0KfC+TFZ0Oz4nctwDdNwAMPTNwj3+aUrkPyVQkpnybRd2kXouY1Jxs64HvnYnhnHAPYdG1YUhesPMzTec= daman@walkingarrow"
sshEnabled=true
sshUserName=daman
timezone=Asia/Calcutta
wifiCountry=IN
wifiPassword=@@Dchak19680527
wifiSSID=debanjan chakraborty 5g
wifiSSIDHidden=false
