[AlsaMidi]
Enabled=true

[FilterNodes]
Enabled=false
List=@Invalid()

[GraphCanvas]
CanvasRect=@Variant(\0\0\0\x14\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0)
CanvasZoom=1

[GraphColors]
0x172973e6=#006b6b
0x2c2fdc12=#6b006b
0x30fc78a9=#6b0000
0x50c34e7e=#6b6b00
0xb91441cf=#006b00

[GraphGeometry]
qpwgraph_main=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\a\0\0\0)\0\0\ax\0\0\x4\x30\0\0\0\t\0\0\0+\0\0\av\0\0\x4.\0\0\0\0\x2\0\0\0\a\x80\0\0\0\t\0\0\0+\0\0\av\0\0\x4.)

[GraphLayout]
qpwgraph_main=@ByteArray(\0\0\0\xff\0\0\0\0\xfd\0\0\0\0\0\0\an\0\0\x3\x85\0\0\0\x4\0\0\0\x4\0\0\0\b\0\0\0\b\xfc\0\0\0\x2\0\0\0\x2\0\0\0\x1\0\0\0\x18\0g\0r\0\x61\0p\0h\0T\0o\0o\0l\0\x62\0\x61\0r\x1\0\0\0\0\xff\xff\xff\xff\0\0\0\0\0\0\0\0\0\0\0\x2\0\0\0\x1\0\0\0\x1e\0p\0\x61\0t\0\x63\0h\0\x62\0\x61\0y\0T\0o\0o\0l\0\x62\0\x61\0r\x1\0\0\0\0\xff\xff\xff\xff\0\0\0\0\0\0\0\0)

[GraphNodePos]
14%3AMidi%20Through%3AInput=@Variant(\0\0\0\x1a@\x83`\0\0\0\0\0@\x84\xa0\0\0\0\0\0)
14%3AMidi%20Through%3AOutput=@Variant(\0\0\0\x1a\xc0\x83\xc0\0\0\0\0\0\xc0\x82\xe0\0\0\0\0\0)
BLE%20MIDI%201%3AInput=@Variant(\0\0\0\x1a@\x83@\0\0\0\0\0\xc0j\0\0\0\0\0\0)
BLE%20MIDI%201%3AOutput=@Variant(\0\0\0\x1a\xc0\x83\xe0\0\0\0\0\0@q\x80\0\0\0\0\0)
Integrated%20Camera%20%28V4L2%29%3AOutput=@Variant(\0\0\0\x1a\xc0\x84 \0\0\0\0\0\xc0l\x80\0\0\0\0\0)
Midi-Bridge%3AInput=@Variant(\0\0\0\x1a@\x83`\0\0\0\0\0@W\0\0\0\0\0\0)
Midi-Bridge%3AOutput=@Variant(\0\0\0\x1a\xc0\x83\xe0\0\0\0\0\0@T\0\0\0\0\0\0)
Tiger%20Lake-LP%20Smart%20Sound%20Technology%20Audio%20Controller%20Digital%20Microphone%3AOutput=@Variant(\0\0\0\x1a\xc0\x84@\0\0\0\0\0@|\xc0\0\0\0\0\0)
Tiger%20Lake-LP%20Smart%20Sound%20Technology%20Audio%20Controller%20HDMI%20\%20DisplayPort%201%20Output%20%5BMonitor%5D=@Variant(\0\0\0\x1a@f\x80\0\0\0\0\0\xc0Z\0\0\0\0\0\0)
Tiger%20Lake-LP%20Smart%20Sound%20Technology%20Audio%20Controller%20HDMI%20\%20DisplayPort%201%20Output%3AInput=@Variant(\0\0\0\x1a@\x83\0\0\0\0\0\0@}@\0\0\0\0\0)
Tiger%20Lake-LP%20Smart%20Sound%20Technology%20Audio%20Controller%20HDMI%20\%20DisplayPort%202%20Output%20%5BMonitor%5D=@Variant(\0\0\0\x1a@f\x80\0\0\0\0\0\x80\0\0\0\0\0\0\0)
Tiger%20Lake-LP%20Smart%20Sound%20Technology%20Audio%20Controller%20HDMI%20\%20DisplayPort%202%20Output%3AInput=@Variant(\0\0\0\x1a@\x83\x80\0\0\0\0\0\xc0x\xc0\0\0\0\0\0)
Tiger%20Lake-LP%20Smart%20Sound%20Technology%20Audio%20Controller%20HDMI%20\%20DisplayPort%203%20Output%20%5BMonitor%5D=@Variant(\0\0\0\x1a\xc0\x34\0\0\0\0\0\0\xc0<\0\0\0\0\0\0)
Tiger%20Lake-LP%20Smart%20Sound%20Technology%20Audio%20Controller%20HDMI%20\%20DisplayPort%203%20Output%3AInput=@Variant(\0\0\0\x1a@\x82\xc0\0\0\0\0\0@q\xc0\0\0\0\0\0)
Tiger%20Lake-LP%20Smart%20Sound%20Technology%20Audio%20Controller%20Speaker%20%5BMonitor%5D=@Variant(\0\0\0\x1a\xc0\x38\0\0\0\0\0\0\xc0_\0\0\0\0\0\0)
Tiger%20Lake-LP%20Smart%20Sound%20Technology%20Audio%20Controller%20Speaker%3AInput=@Variant(\0\0\0\x1a@\x83`\0\0\0\0\0\xc0\x82\xc0\0\0\0\0\0)
Tiger%20Lake-LP%20Smart%20Sound%20Technology%20Audio%20Controller%20Stereo%20Microphone%3AOutput=@Variant(\0\0\0\x1a\xc0\x84\0\0\0\0\0\0\xc0x\xc0\0\0\0\0\0)

[GraphView]
ConnectThroughNodes=false
Menubar=true
RepelOverlappingNodes=false
SortOrder=0
SortType=0
Statusbar=true
TextBesideIcons=true
Thumbview=0
Toolbar=true
ZoomRange=false

[Patchbay]
Activated=false
AutoDisconnect=false
AutoPin=true
Dir=
Exclusive=false
Path=
QueryQuit=true
RecentFiles=@Invalid()
Toolbar=true

[SystemTray]
Enabled=true
QueryClose=false
StartMinimized=false
