[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0\v/home/daman)
geometry="@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\v\0\0\0\x36\0\0\x3\xbb\0\0\x4,\0\0\0\v\0\0\0\x36\0\0\x3\xbb\0\0\x4,\0\0\0\0\0\0\0\0\a\x80\0\0\0\v\0\0\0\x36\0\0\x3\xbb\0\0\x4,)"

[FullScreen]
pos=@Point(0 0)
screen=@Rect(0 0 0 0)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(944 940)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[OpenDialog]
advanced=false
size=@Size(526 423)

[RecentsMRL]
list=file:///home/daman/Videos/Project.mp4, file:///home/daman/2025-07-08%2012-20-44.mkv, file:///home/daman/2025-07-08%2013-34-06.mkv, file:///home/daman/Downloads/zero-two-bouncing-moewalls-com.mp4, file:///home/daman/Downloads/Revisiting%20Local58_%20The%20Original%20Analog%20Horror.mp4, file:///home/daman/2025-06-30%2000-48-57.mkv, file:///home/daman/2025-06-30%2000-48-26.mkv, file:///home/daman/walls/animated/star-wars-ghibli-style-moewalls-com.mp4, file:///home/daman/walls/animated/qo1zd98o0ghb1.mp4
times=6401, 0, 0, 0, 0, 0, 0, 0, 0
