# Main background, empty for terminal default, need to be empty if you want transparent background
theme[main_bg]="#000000"

# Main text color
theme[main_fg]="#ea3356"

# Title color for boxes
theme[title]="#ea3356"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#ea3356"

# Background color of selected item in processes box
theme[selected_bg]="##ea3356"

# Foreground color of selected item in processes box
theme[selected_fg]="##ea3356"

# Color of inactive/disabled text
theme[inactive_fg]="#ea3356"

# Color of text appearing on top of graphs, i.e uptime and current network graph scaling
theme[graph_text]="#ea3356"

# Background color of the percentage meters
theme[meter_bg]="#ea3356"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#ea3356"

# CPU, Memory, Network, Proc box outline colors
theme[cpu_box]="#ea3356" #Mauve
theme[mem_box]="#ea3356" #Green
theme[net_box]="#ea3356" #Maroon
theme[proc_box]="#ea3356" #Blue

# Box divider line and small boxes line color
theme[div_line]="#ea3356"

# Temperature graph color (Green -> Yellow -> Red)
theme[temp_start]="#ea3356"
theme[temp_mid]="#ea3356"
theme[temp_end]="#ea3356"

# CPU graph colors (Teal -> Lavender)
theme[cpu_start]="#ea3356"
theme[cpu_mid]="#ea3356"
theme[cpu_end]="#ea3356"

# Mem/Disk free meter (Mauve -> Lavender -> Blue)
theme[free_start]="#ea3356"
theme[free_mid]="#ea3356"
theme[free_end]="#ea3356"

# Mem/Disk cached meter (Sapphire -> Lavender)
theme[cached_start]="#ea3356"
theme[cached_mid]="#ea3356"
theme[cached_end]="#ea3356"

# Mem/Disk available meter (Peach -> Red)
theme[available_start]="#ea3356"
theme[available_mid]="#ea3356"
theme[available_end]="#ea3356"

# Mem/Disk used meter (Green -> Sky)
theme[used_start]="#ea3356"
theme[used_mid]="#ea3356"
theme[used_end]="#ea3356"

# Download graph colors (Peach -> Red)
theme[download_start]="#ea3356"
theme[download_mid]="#ea3356"
theme[download_end]="#ea3356"

# Upload graph colors (Green -> Sky)
theme[upload_start]="#ea3356"
theme[upload_mid]="#ea3356"
theme[upload_end]="#ea3356"

# Process box color gradient for threads, mem and cpu usage (Sapphire -> Mauve)
theme[process_start]="#ea3356"
theme[process_mid]="#ea3356"
theme[process_end]="#ea3356"
