{
   "epochs": [ {
      "calculation_time": "13394296480552855",
      "config_version": 0,
      "model_version": "0",
      "padded_top_topics_start_index": 0,
      "taxonomy_version": 0,
      "top_topics_and_observing_domains": [  ]
   }, {
      "calculation_time": "13394922973450942",
      "config_version": 0,
      "model_version": "0",
      "padded_top_topics_start_index": 0,
      "taxonomy_version": 0,
      "top_topics_and_observing_domains": [  ]
   }, {
      "calculation_time": "13395527773453254",
      "config_version": 0,
      "model_version": "0",
      "padded_top_topics_start_index": 0,
      "taxonomy_version": 0,
      "top_topics_and_observing_domains": [  ]
   } ],
   "hex_encoded_hmac_key": "E2873788D46DFB8A13DB48EFB1A7701116497DBF5ED8CE8B6B44D237B3400A1F",
   "next_scheduled_calculation_time": "13396132573454204"
}
